{
  "name": "Khata Book",
  "short_name": "KhataBook",
  "description": "Simple digital khata for shopkeepers. Track customers, credit, payments and daily cash.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "portrait",
  "categories": ["finance", "business"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Customers", "url": "/customers", "description": "View all customers" },
    { "name": "Reports", "url": "/reports", "description": "View your reports" }
  ]
}
